# jersey-starter-swagger

./: .gitignore  README.md  pom.xml
src/main/java/cn/keets/swagger/: EnableSwagger2Doc.java  SwaggerAutoConfiguration.java  SwaggerBean.java
src/main/java/com/blueskykong/swagger/: EnableSwagger2Doc.java  SwaggerAutoConfiguration.java  SwaggerBean.java
